VITE_GOOGLE_CLIENT_ID=1052992041527-gtqtv799a0cctpge5cttcjtltscmcfd3.apps.googleusercontent.com

VITE_USER_PROFILE_CONTROLLER_URL=http://localhost:8080/userProfile

VITE_USER_YEAR_CONTROLLER_URL=http://localhost:8080/activity